<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gspell-1">
  <requires lib="gtk" version="4.0"/>
  <template class="GspellCheckerDialog" parent="GtkDialog">
    <property name="title" translatable="1">Check Spelling</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <child>
      <object class="GtkBox" id="content">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="row_spacing">6</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="label" translatable="1">Misspelled word:</property>
                <property name="justify">center</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="misspelled_word_label">
                <property name="label" translatable="1">word</property>
                <property name="use_markup">1</property>
                <property name="wrap">1</property>
                <property name="max_width_chars">72</property>
                <property name="selectable">1</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="label" translatable="1">Change _to:</property>
                <property name="use_underline">1</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">word_entry</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="word_entry">
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="activates_default">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="check_word_button">
                <property name="label" translatable="1">Check _Word</property>
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="use_underline">1</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="row_spacing">6</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="label" translatable="1">_Suggestions:</property>
                <property name="use_underline">1</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">suggestions_view</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ignore_button">
                <property name="label" translatable="1">_Ignore</property>
                <property name="focusable">1</property>
                <property name="use_underline">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ignore_all_button">
                <property name="label" translatable="1">Ignore _All</property>
                <property name="focusable">1</property>
                <property name="use_underline">1</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="change_button">
                <property name="label" translatable="1">Cha_nge</property>
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="use_underline">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="change_all_button">
                <property name="label" translatable="1">Change A_ll</property>
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="use_underline">1</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="margin_top">6</property>
                <property name="label" translatable="1">User dictionary:</property>
                <property name="use_markup">1</property>
                <property name="xalign">7.4505801528346183e-09</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="add_word_button">
                <property name="label" translatable="1">Add w_ord</property>
                <property name="focusable">1</property>
                <property name="use_underline">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="width_request">200</property>
                <property name="focusable">1</property>
                <property name="child">
                  <object class="GtkTreeView" id="suggestions_view">
                    <property name="focusable">1</property>
                    <property name="headers_visible">0</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection"/>
                    </child>
                  </object>
                </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="row-span">4</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
